<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" media="screen" href="css/screen.css">
</head>
<body>

<div class="slider js-slider">
	<div class="slider__img" style="background-image: url(http://ppcdn.500px.org/70123459/69fe21a5a72a8cfa0f4f310fe953441cadea5879/2048.jpg)"></div>
</div>
<!-- /.slider -->

<div class="out">
	<div class="push"></div>
</div>
<!-- /.out-->
<div class="navbar">
	<div class="navbar__in">
		<div class="logo">
			<a href="#">Fragrance World</a>
		</div>
		<div class="menu">
			<ul class="menu__ul">
				<li class="menu__item is-active"><a href="#">Главная</a></li>
				<li class="menu__item"><a href="#">Бренд</a></li>
				<li class="menu__item"><a href="#">Каталог</a></li>
				<li class="menu__item"><a href="#">Контактная информация</a></li>
			</ul>
		</div>
		<div class="submenu">
			<ul class="submenu__ul">
				<li class="submenu__item"><a href="#"><i class="icon icon_opt"></i>Оптовым клиентам</a></li>
				<li class="submenu__item"><a href="#"><i class="icon icon_pin"></i>Где купить</a></li>
			</ul>
		</div>
		<div class="navbar__right">
			<a href="#" class="flex">Flex</a>
			<div class="social">
				<ul class="social__ul">
					<li class="social__item social__item_vk"><a href="#">Vkontakte</a></li>
					<li class="social__item social__item_fb"><a href="#">Facebook</a></li>
					<li class="social__item social__item_tw"><a href="#">Twitter</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- /.navbar -->

<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>